<!doctype html>
<html>
    <head>
		<!--声明当前页面的编码集:charset=gbk,gb2312(中文编码)，utf-8国际编码-->
		<meta charset="UTF-8">
		<meta name="Keywords" content="关键词,关键字">
		<meta name="Description" content="描述信息">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<title>搜索引擎 -  helloworld</title>

		<!--css 样式 化妆 整容  美图-->	
		<style type="text/css">
			*{margin:0;}
			html,body{height:100%;}
			body{background:url("static/img/1.jpg")center 0;background-size:100% 100%;}
			/*S box*/
			.box{width:640px;height:150px;margin:50px auto 0;}
			/*logo*/
			.box .logo{width:210px;height:100px;margin:0 auto 20px;background:url("static/img/1.png")center 0;background-size:100% 100%;}
			/*搜索框*/
			.box .search{width:640px;height:40px;}
			.box .search .txt{width:540px;height:38px;border:none;outline:none;font-size:18px;font-family:"方正启体简体";color:#888;text-indent:10px;float:left;}
			.box .search .btn{width:100px;height:40px;float:right;border:none;outline:none;background:url("static/img/2.png");
			background-position:-206px 0;font-size:18px;font-family:"微软雅黑";}
			.box .search .btn:active{box-shadow:0 0 5px #000 inset;font-size:16px;}
			/*候选框*/
			.box .search .show{display:none;width:540px;background:#fff;float:left;margin:2px 0;box-shadow:0 0 5px #fff;}
			.box .search .show div{font-size:16px;font-family:"微软雅黑";text-indent:10px;line-height:28px;}
			.box .search .show div:hover{background:rgba(0,0,0,0.2);}
			/*E box*/

		</style>

	</head>

<body>
 
    {% if name %}
      <h1>Hello {{ name }}!</h1>
    {% else %}
      <h1>Hello, World!</h1>
    {% endif %}
    
    {% if content %}
    <h1>Hello {{ content }}!</h1>
    {% else %}
    <h1>Hello, World!</h1>
    {% endif %}
    
    
    <h1 style="font-style:italic">{{ t1 }}</h1>
    <a href="{{ u1 }}">{{ u1 }}</a>
    <h1 style="font-style:italic">{{ t2 }}</h1>
    <a href="{{ u2 }}">{{ u2 }}</a>
    <h1 style="font-style:italic">{{ t3 }}</h1>
    <a href="{{ u3 }}">{{ u3 }}</a>
    <h1 style="font-style:italic">{{ t4 }}</h1>
    <a href="{{ u4 }}">{{ u4 }}</a>
    <h1 style="font-style:italic">{{ t5 }}</h1>
    <a href="{{ u5 }}">{{ u5 }}</a>


  	
</body>
</html>



{% for i in contentUrl %}
<a href="{{ i }}">{{ i }}</a>
<h1 style="font-style:italic">{{ i }}</h1>
{% endfor %}

{% for i in contentTit %}
<h1 style="font-style:italic">{{ i }}</h1>
{% endfor %}